# VSTDesk

./: .angular-cli.json  Program.cs  Readme.txt  Startup.cs  VSTDesk.csproj  appsettings.Development.json  appsettings.Production.json  package.json  web.config
Controller/: AccountController.cs  ProjectController.cs  UserController.cs  WorkItemsController.cs
Middleware/: ErrorHandlingMiddleware.cs  NotFoundMiddleware.cs  ValidationMessageMiddleware.cs
Properties/: launchSettings.json
Providers/: TokenProviderMiddleware.cs
src/: index.html
src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
src/app/Admin/: admin.module.ts  admin.routes.ts  index.ts
src/app/Admin/company-settings/: company-settings.component.html  company-settings.component.ts
src/app/Admin/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/Admin/invite-user/: invite-user.component.html  invite-user.component.ts
src/app/Admin/project-settings/: project-settings.component.html  project-settings.component.ts
src/app/Admin/services/: admin.service.ts
src/app/Admin/user-details/: user-details.component.html  user-details.component.ts
src/app/Admin/user-list/: user-list.component.html  user-list.component.ts
src/app/Customer/: customer.module.ts  customer.route.ts  index.ts
src/app/Customer/dashboard/: customer-dashboard.component.html  customer-dashboard.component.ts
src/app/Customer/services/: customer-services.ts
src/app/Customer/work-item/: addwork-item.component.html  addwork-item.component.ts
src/app/Customer/workitemlist/: workitem-list.component.html  workitem-list.component.ts  workitem-listchild.component.html  workitem-listchild.component.ts
src/app/common/: common.module.ts  index.ts
src/app/common/forbidden/: forbidden.component.html  forbidden.component.ts
src/app/common/interceptor/: api-interceptor.ts
src/app/common/lib/: ck-editorconfig.ts  login_authguard.ts  permission_authguard.ts  project.ts
src/app/common/lib/validations/: Vaildations.ts
src/app/common/models/: InviteUserModel.ts
src/app/common/not-found/: not-found.component.html  not-found.component.ts
src/app/common/services/: common.services.ts
src/app/common/translate/: translate.pipe.ts  translate.service.ts
src/app/common/user-profile/: user-profile.component.html  user-profile.component.ts
src/app/common/utility/: dataModel.ts  userRoles.ts
src/app/core/: core.module.ts  core.routes.ts  index.ts
src/app/core-menu/: index.ts
src/app/core-menu/footer/: footer.component.html  footer.component.ts
src/app/core-menu/model/: menu-item.model.ts  settings.ts
src/app/core-menu/sidenav/: sidenav.component.html  sidenav.component.ts  sidenav.service.ts
src/app/core-menu/sidenav-toolbar/: sidenav-item.component.html  sidenav-item.component.ts
src/app/core/create-password/: create-password.component.html  create-password.component.ts
src/app/core/forgot-password/: forgot-password.component.html  forgot-password.component.ts
src/app/core/header/: header.component.html  header.component.ts
src/app/core/login/: login.component.html  login.component.ts
src/app/core/reset-password/: reset-password.component.html  reset-password.component.ts
src/app/core/services/: core.service.ts
src/app/core/vsts-token/: tfs-token.ts
src/assets/ionic-fonts/scss/: _ionicons-variables.scss
src/assets/scss/: main.scss
src/assets/scss/custom/: _custom-variables.scss
src/assets/scss/custom/bootstrap/: _bootstrap-extend.scss
src/assets/scss/custom/sections/: _account.scss  _breadcrumb.scss  _card.scss  _footer.scss  _form.scss  _global.scss  _header.scss  _side-navbar.scss  _table.scss
src/i18n/: en.json  fr.json
wwwroot/EmailTemplates/: InviteTemplate.txt  ResetPasswordTemplate.txt
wwwroot/ResponseMessages/: Message.en-US.json
